:root {
  --background-color: rgba(255, 255, 255, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --accent-color: #1acc8d;
  --nav-color: #919090;
  --nav-hover-color: #1acc8d;
  --nav-dropdown-background-color: #fff;
  --nav-dropdown-color: #333;
  --nav-dropdown-hover-color: #1acc8d;
  --nav-font: Arial, sans-serif;
  --accent-color: #ff5733;
}
.dark-background {
  --background-color: #08005e;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #0c0091;
  --contrast-color: #ffffff;
}

:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  font-family: var(--nav-font);
  margin: 0;
  padding: 0;
}

/* .header {
  color: var(--default-color) !important;
  background-color: transparent;

  padding: 5px 0;
  transition: all 0.5s;
  z-index: 997;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
} */

.header {
  --background-color: rgba(255, 255, 255, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color) !important;
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
  text-decoration: none;
}

.header.scrolled {
  background-color: #08005e;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

/* Global Header on Scroll
------------------------------*/

/* Header Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1px 0;
  z-index: 1000;
}

.container-xl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sitename {
  font-size: 1.5rem;
  font-weight: bold;
  color: #919090;
  margin-left: 1px;
}

.navmenu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navmenu ul li {
  position: relative;
  margin-left: 10px;
}

.navmenu ul li a {
  color: #b0afaf;
  text-decoration: none;
  font-size: 1rem;
}

.navmenu ul li a:hover,
.navmenu ul li a.active {
  color: #1acc8d; /* Accent color */
}

.navmenu ul li.dropdown > a {
  cursor: pointer;
}

.navmenu ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 5px;
  list-style: none;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navmenu ul li.dropdown:hover > ul {
  display: block;
}

.navmenu ul li.dropdown ul li {
  margin: 0;
}

.navmenu ul li.dropdown ul li a {
  color: #333;
  padding: 8px 15px;
  text-decoration: none;
}

.navmenu ul li.dropdown ul li a:hover {
  color: #1acc8d;
}

.navmenu i.mobile-nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  .navmenu ul {
    flex-direction: column;
    display: none;
  }
  .navmenu ul li {
    margin-left: 0;
    margin-top: 15px;
  }
  .navmenu ul li a {
    font-size: 1.2rem;
  }
  .navmenu ul li.dropdown > a {
    display: flex;
    justify-content: space-between;
  }
  .navmenu ul li.dropdown ul {
    position: static;
    box-shadow: none;
  }
  .mobile-nav-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* ??????????????????????????? */

/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu > ul > li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu > ul > li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: color-mix(in srgb, var(--nav-color), transparent 20%);
    font-size: 15px;
    padding: 0 2px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu > ul > li > a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover > a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 25px;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/* _________________About Us_____________________ */

.about-us {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Vertically centers the content */
  padding: 10rem 2rem 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  flex: 1 1 50%;
  padding-right: 2rem;
}

.tag span {
  background-color: #e6f9f1;
  color: #28c76f;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  font-size: 0.9rem;

  display: inline-block;
}

.about-content h2 {
  font-size: 2rem;
  color: #17296f;
  margin: 1rem 0;
  font-weight: bold;
}

.about-content .description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.about-content .read-more {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: white;
  background-color: #28c76f;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.about-content .read-more:hover {
  background-color: #20a95a;
}

.cards {
  flex: 1 1 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

.card:nth-child(1),
.card:nth-child(3) {
  top: 20px;
}

.card:nth-child(2),
.card:nth-child(4) {
  top: -20px;
}

.card .icon {
  background-color: #e6f9f1;
  color: #28c76f;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  color: #17296f;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 160px 0 80px 0;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 88%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li + li {
  padding-left: 10px;
}

.page-title nav ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 120px 0 120px 0;
  display: flex;
  align-items: center;
}

.hero .hero-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
}

.hero h1 span {
  color: var(--heading-color);
  border-bottom: 4px solid #1acc8d;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  font-weight: 400;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: #1acc8d;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 600;
  text-decoration: none;
}

.hero .btn-watch-video i {
  color: #1acc8d;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

.hero .hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
}

.hero .wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: 0.6;
}

.hero .wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: 0.4;
}

.hero .wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* -----------------------Features--------------------- */
.features .features-item {
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid gray;
  position: relative;
}

.features .features-item i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 0;
}

.features .features-item h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .features-item h3 a {
  /* color: var(--heading-color); */
  transition: 0.3s;
  color: #0c0091;
  text-decoration: none;
}

.features .features-item:hover {
  border-color: var(--accent-color);
}

.features .features-item:hover h3 a {
  color: var(--accent-color);
}

/* -----------------------statistics--------------------- */
.statistics-section {
  background-color: #f4f5fe;
  padding: 60px 0;
}

.statistics-icon {
  background-color: #ffffff;
  color: #1acc8d;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  width: 54px;
  height: 54px;
  font-size: 24px;
  border-radius: 50px;
  border: 2px solid var(--background-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.statistics-item {
  background-color: #ffffff;
  margin-top: -27px;
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 0;
}

.statistics-item span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: gray;
}

.statistics-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
  color: gray;
}

/* ___________________________________________ */
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, #444444, transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #1acc8d;
  margin: 4px 10px;
}

.section-title div {
  color: #040677;
  margin: 0;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}
/* _________________Details Portion______________________ */

.details_portion .features-item {
  color: color-mix(in srgb, black, transparent 20%);
}

.details_portion .features-item + .features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .details_portion .features-item + .features-item {
    margin-top: 40px;
  }
}

.details_portion .features-item h3 {
  font-weight: 700;
  font-size: 26px;
}

.details_portion .features-item ul {
  list-style: none;
  padding: 0;
}

.details_portion .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.details_portion .features-item ul li:last-child {
  padding-bottom: 0;
}

.details_portion .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1acc8d;
}

.details_portion .features-item p:last-child {
  margin-bottom: 0;
}

/* ---------------------gallery_portion---------------------------- */

.gallery_portion .gallery-item {
  overflow: hidden;
  border-right: 3px solid var(--background-color);
  border-bottom: 3px solid var(--background-color);
}

.gallery_portion .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery_portion .gallery-item:hover img {
  transform: scale(1.1);
}

/* ________________________comments____________________________ */

.comments {
  padding: 80px 0;
  position: relative;
}

.comments:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.comments .comments-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.comments .container {
  position: relative;
  z-index: 3;
}

.comments .comments-item {
  text-align: center;
}

.comments .comments-item .comments-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.comments .comments-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.comments .comments-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.comments .comments-item .stars {
  margin-bottom: 15px;
}

.comments .comments-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.comments .comments-item .quote-icon-left,
.comments .comments-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.comments .comments-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.comments .comments-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.comments .comments-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px;
}

.pagination .dot {
  width: 10px;
  height: 10px;
  background-color: #918f8f;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.pagination .dot.active {
  background-color: #fcfbfb;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/* --------------------------------------- */

.team .member {
  position: relative;
}

.team .member .pic {
  overflow: hidden;
  margin-bottom: 50px;
}

.team .member .member-info {
  background-color: #ffffff;
  color: color-mix(in srgb, #444444, transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  padding: 20px 15px;
  overflow: hidden;
  transition: 0.5s;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, #444444, transparent 60%);
  bottom: 0;
  left: 0;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, #444444, transparent 70%);
}

.team .member .social a:hover {
  color: #1acc8d;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* -----------------------------------------------
 */

.pricing .pricing-item {
  background-color: color-mix(in srgb, #1acc8d, transparent 96%);
  padding: 40px 40px;
  height: 100%;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: #040677;
}

.pricing h4 {
  color: #1acc8d;
  font-size: 48px;
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, #444444, transparent 50%);
  font-size: 18px;
  font-weight: 500;
}

.pricing .description {
  font-size: 14px;
  color: #444444;
}

.pricing .cta-btn {
  border: 1px solid #1acc8d;
  color: #444444;
  display: block;
  text-align: center;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 6px;
  text-decoration: none;
}

.pricing .cta-btn:hover {
  background: #1acc8d;
  color: #ffffff;
  border-color: #1acc8d;
  text-decoration: none;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: color-mix(in srgb, #444444, transparent 30%);
  text-align: left;
  line-height: 20px;
  text-decoration: none;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.pricing ul li:last-child {
  padding-bottom: 0;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
  text-decoration: none;
}

.pricing ul .na {
  color: color-mix(in srgb, #444444, transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, #444444, transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .featured {
  position: relative;
}

.pricing .featured .popular {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #1acc8d;
  color: #ffffff;
  padding: 4px 15px 6px 15px;
  margin: 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

.pricing .featured .cta-btn {
  background: #1acc8d;
  color: #ffffff;
  border-color: #1acc8d;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/* --------------------------------------- */
.faq {
  background: #f4f5fe;
}

.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #040677;
}

.faq .content p {
  color: color-mix(in srgb, #444444, transparent 30%);
}

.faq .faq-container {
  margin-top: 15px;
}

.faq .faq-container .faq-item {
  background-color: #ffffff;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #444444;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
  color: #040677;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  cursor: pointer;
  color: #040677;
}

.faq .faq-container .faq-item h3 span {
  color: #1acc8d;
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: #1acc8d;
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  transition: 0.3s;
  color: #1acc8d;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: #1acc8d;
}

.faq .faq-container .faq-active h3 {
  color: #1acc8d;
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: #1acc8d;
}

/* --------------------------------------- */

.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: #1acc8d;
  background: color-mix(in srgb, #1acc8d, transparent 92%);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #040677;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: color-mix(in srgb, #444444, transparent 40%);
}

.contact .info-item:hover i {
  background: #1acc8d;
  color: #ffffff;
}

.contact .email-form {
  height: 100%;
}

.contact .email-form input[type="text"],
.contact .email-form input[type="email"],
.contact .email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: #444444;
  background-color: color-mix(in srgb, #ffffff, transparent 50%);
  border-color: color-mix(in srgb, #444444, transparent 80%);
}

.contact .email-form input[type="text"]:focus,
.contact .email-form input[type="email"]:focus,
.contact .email-form textarea:focus {
  border-color: #1acc8d;
}

.contact .email-form input[type="text"]::placeholder,
.contact .email-form input[type="email"]::placeholder,
.contact .email-form textarea::placeholder {
  color: color-mix(in srgb, #444444, transparent 70%);
}

.contact .email-form button {
  color: #ffffff;
  background: #1acc8d;
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .email-form button[type="submit"]:hover {
  background: color-mix(in srgb, #1acc8d, transparent 25%);
}

/* --------------------------------------- */

.footer {
  color: #444444;
  background-color: #08005e;
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, #444444, transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
  text-decoration: none;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: #ffffff;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: #ffffff;
}

.footer .info-item h3 {
  color: #ffffff;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ffffff; /* Semi-transparent border */
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: all 0.3s ease;
}

.footer .social-links a:hover {
  color: #1acc8d;
  border-color: #1acc8d;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: #ffffff;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, #ffffff, transparent 40%);
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}

.footer .footer-links ul a:hover {
  color: #1acc8d;
}

.footer .footer-contact p {
  margin-bottom: 5px;
  color: color-mix(in srgb, #ffffff, transparent 40%);
}
.footer .footer-contact .highlight {
  color: #ffffff;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, #444444, transparent 30%);
  display: flex;
  background-color: #08005e;
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: #1acc8d;
}

.footer .footer-newsletter .newsletter-form input[type="email"] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: #08005e;
  color: #444444;
}

.footer .footer-newsletter .newsletter-form input[type="email"]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type="submit"] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: #1acc8d;
  color: #ffffff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter p {
  color: color-mix(in srgb, #ffffff, transparent 40%);
}

.footer .footer-newsletter .newsletter-form input[type="submit"]:hover {
  background: color-mix(in srgb, #1acc8d, transparent 20%);
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, #444444, transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
  color: #ffffff;
}

.sitename {
  color: #ffffff;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
  color: #ffffff;
}
.footer .credits a {
  color: #1acc8d;
  text-decoration: none;
}

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 99999;
  background-color: #1acc8d;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: background-color 0.3s ease;
}

.scroll-top i {
  font-size: 24px;
  color: #ffffff;
}

.scroll-top:hover {
  background-color: #15a376;
}
